<!DOCTYPE html>
<html>
    
    <head>
    <style>
        body{
            
            width:600px;
            margin:95px auto;
            background-image: url('https://media.licdn.com/mpr/mpr/p/2/000/22a/36b/10502c0.jpg');
            background-position: center;
            background-size:cover;
            background-position:10% 10%;
            font-family: fantasy;
            
            
        }
        
        .r{
            
            color:black;
            padding: 10px;
           
        }
        
        
        </style>
    
    </head>
    
    
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp" ng-controller="todoCtrl">

<h1>Sample To-do App</h1>

<form ng-submit="todoAdd()">
    <input type="text" ng-model="todoInput" size="50" placeholder="Add New">
    <input type="submit" value="Add New">
</form>

<br>

<div class="r" ng-repeat="x in todoList">
    <input type="checkbox" ng-model="x.done"> <span ng-bind="x.todoText"></span>
</div>

<p><button ng-click="remove()">Remove marked</button></p>

<script>
var app = angular.module('myApp', []); 
app.controller('todoCtrl', function($scope) {
    $scope.todoList = [{todoText:'Clean House', done:false}];

    $scope.todoAdd = function() {
        $scope.todoList.push({todoText:$scope.todoInput, done:false});
        $scope.todoInput = "";
    };

    $scope.remove = function() {
        var oldList = $scope.todoList;
        $scope.todoList = [];
        angular.forEach(oldList, function(x) {
            if (!x.done) $scope.todoList.push(x);
        });
    };
});
</script>

</body>
</html>
